grafana_image=clefos/grafana
prometheus_image=clefos/prometheus:v2.3.2
alertmanager_image=clefos/prometheus-alertmanager
node_exporter_image=clefos/prometheus-node-exporter:v0.16.0
cadvisor_image=ibmcom/cadvisor-s390x:0.31.0
